{
    "name": "pixi-particles-engine",
    "version": "0.1.9",
    "description": "High-performance PixiJS v8 particle engine with behaviours and pooling",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GandalfAl/pixi-particles.git",
        "directory": "pixi-particles-engine"
    },
    "bugs": {
        "url": "https://github.com/GandalfAl/pixi-particles/issues"
    },
    "homepage": "https://github.com/GandalfAl/pixi-particles#readme",
    "keywords": [
        "pixi",
        "pixijs",
        "particles",
        "particle-system",
        "webgl"
    ],
    "type": "commonjs",
    "main": "./dist/cjs/index.js",
    "types": "./dist/esm/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/esm/index.d.ts",
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js"
        }
    },
    "files": [
        "dist",
        "src",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "npm run build:esm && npm run build:cjs",
        "build:esm": "tsc -p tsconfig.esm.json && node scripts/fix-esm-specifiers.cjs && node scripts/write-esm-package-json.cjs",
        "build:cjs": "tsc -p tsconfig.cjs.json",
        "prepare": "npm run build",
        "prepublishOnly": "npm run build"
    },
    "peerDependencies": {
        "pixi.js": "^8.0.0"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    }
}
